# Sample2

./: ClassroomServiceAPI.sln  Dockerfile  Jenkinsfile  docker-compose.yml
ClassroomServiceAPI/: ClassroomServiceAPI.csproj  ClassroomServiceAPI.xml  ClassroomServiceDbContext.cs  Dockerfile  Program.cs  Readme.md  SeedData.cs  docker-compose.yml
ClassroomServiceAPI/Controllers/: ClassroomsController.cs  QuestionsController.cs  ResultsController.cs  StudentClassroomController.cs  TestsController.cs
ClassroomServiceAPI/Entities/: Classroom.cs  Question.cs  Result.cs  StudentClassroomMapper.cs  Test.cs
ClassroomServiceAPI/IRepository/: IClassroomRepository.cs  IHelperCustomService.cs  IQuestionRepository.cs  IResultRepository.cs  IStudentClassroomRepository.cs  ITestRepository.cs
ClassroomServiceAPI/Migrations/: 20220118184302_InitialMigrations.Designer.cs  20220118184302_InitialMigrations.cs  ClassroomServiceDbContextModelSnapshot.cs
ClassroomServiceAPI/Models/: ResultForAstudentForAClassoomForATest.cs  TestForAClassroom.cs
ClassroomServiceAPI/Properties/: launchSettings.json
ClassroomServiceAPI/Repository/: ClassroomRepository.cs  HelperCustomService.cs  QuestionRepository.cs  ResultRepository.cs  StudentClassroomRepository.cs  TestRepository.cs
